# server port configuration
server.port=8081


# Database connection properties
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ecomm
db.username: root
db.password: SecurePass1327!

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

